.shop {
    background-color: #ffffff;
    display: flex;
}

h1 {
    padding: 8px 60px;
    text-align: center;
}

.left-section {
    background-color: #e5e5e5;
    flex: 1.3;
    margin-left: 10px;
    width: auto;
    height: auto;
    border: solid 2px;
    border-radius: 8px;
    
}

.shop-item {
  margin: 20px 65px;
}

.btn-shops {
   width: 100%;
   font-size: 24px;
   border-radius: 8px;
   padding: 12px 40px;
   background-color: #ffffff;
   cursor: pointer;
}

.btn-shops:hover,
.btn-shops:focus {
    background-color: #f4ac27;
    color: #ffffff;
}

.btn-active {
    background-color: #f4ac27;
    color: #ffffff;
}

.right-section {
    background-color: #e5e5e5;
    flex: 3;
    height: 500px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    padding: 20px 60px;
    margin: 0px 28px;
    border: solid 2px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 60px;
}

.card {
    background-color: #ffffff;
    border: solid 2px;
    border-radius: 8px;
    width: max-content;
    height:max-content;
}

.img-card {
    padding: 20px;
    width: 320px;
    height: 160px;
}

.title-card {
    padding: 0px 0px 10px 20px;
}

.btn-card {
    float: right;
    margin: 0px 12px 8px;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 12px;
    cursor: pointer;
}

.btn-card:hover,
.btn-card:focus {
    font-size: 16px;
    font-weight: 600;
    background-color: #f4ac27;
    color: #ffffff;
}